# web-app

./: .gitlab-ci.yml  Jenkinsfile  README.md  deployement.yaml  docker-compose.yml  mongo-claim.yaml  mongo-service.yaml  mongoVolume.yaml  react.yaml  service-react.yaml  spring-boot-deploy.yaml  spring-cluster.yaml  spring-node.yaml
react-template/: .gitlab-ci.yml  Dockerfile  nginx.conf  package.json  react-ingress.yaml
react-template/deploy/: deploy.sh
react-template/src/: App.js  index.js  routerMiddlware.js  saga.js  store.js
react-template/src/Component/: Home.js  PrivateRoute.js  PublicRoute.js
react-template/src/Component/Redux-saga-component/: Redux-saga-component.js  actions.js  api.js  reducer.js
react-template/src/Component/Redux-thunk-component/: Redux-thunk-component.js  actions.js  api.js  reducer.js
react-template/src/Component/SignIn/: SignIn.js  actions.js  api.js  reducer.js
springboot-template/: .dockerignore  Dockerfile  README.md  Run Application Info  pom.xml
springboot-template/src/main/java/com/example/demo/Config/: AppConfig.java
springboot-template/src/main/java/com/example/demo/controllers/: BasePathController.java  homeController.java
springboot-template/src/main/java/com/example/demo/errors/: DataAlreadyExistForUser.java  ErrorResponse.java  ErrorsException.java  ExceptionApiHandler.java  NotFoundException.java  UserAlreadyExist.java
springboot-template/src/main/java/com/example/demo/model/: ToDO.java
springboot-template/src/main/java/com/example/demo/repo/: DataRepo.java
springboot-template/src/main/java/com/example/demo/security/: AurthenticationFilter.java  AuthController.java  SecurityConfiguration.java  SignInRequest.java  UserAuthentification.java  UserService.java  jwtTokenUtil.java  signUpRequest.java  userApp.java  userRepo.java  userServiceConfig.java
springboot-template/src/main/java/com/example/demo/service/: ToDoService.java
springboot-template/src/main/java/com/example/demo/swagger/: Swagger2Config.java
springboot-template/src/main/java/com/example/demo/testBean/: InitBean.java  TestBean.java
springboot-template/src/main/java/com/example/demo/utile/: preRun.java
springboot-template/src/main/resources/: application.properties  application.yml  beans.xml
springboot-template/src/test/java/com/example/demo/TestSetup/: AbstractControllerSetupTest.java
springboot-template/src/test/java/com/example/demo/controllers/: BasePathControllerTest.java
springboot-template/src/test/java/com/example/demo/service/: ToDoServiceTest.java
